# SimpleUserServer

./: Dockerfile  pom.xml
sql/: t_user.sql
src/main/java/me/shijunjie/SimpleUserServer/: BootStrap.java
src/main/java/me/shijunjie/SimpleUserServer/config/: DataSourceConfiguration.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/me/shijunjie/SimpleUserServer/controller/: TestController.java  UserController.java
src/main/java/me/shijunjie/SimpleUserServer/entity/: User.java  UserExample.java
src/main/java/me/shijunjie/SimpleUserServer/mapper/: UserMapper.java  UserMapper.xml
src/main/java/me/shijunjie/SimpleUserServer/request/: UserRequest.java
src/main/java/me/shijunjie/SimpleUserServer/response/: BaseResponse.java  RespStatus.java
src/main/java/me/shijunjie/SimpleUserServer/service/: UserService.java
src/main/java/me/shijunjie/SimpleUserServer/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/me/shijunjie/SimpleUserServer/: AppTest.java
src/test/java/me/shijunjie/SimpleUserServer/test/service/: UserServiceTest.java
