########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://123.206.228.200:3306/user_server
spring.datasource.username = shijunjie
spring.datasource.password = password2
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.max-maxWait=100
spring.datasource.min-idle=8
spring.datasource.initial-size=10


########################################################
###log
########################################################
## \u65E5\u5FD7\u7EA7\u522B\uFF0C\u65E5\u5FD7\u8FFD\u52A0\u7A0B\u5E8F\u5217\u8868...
#log4j.rootLogger=DEBUG,ServerDailyRollingFile,stdout
##\u6587\u4EF6\u4FDD\u5B58\u65E5\u5FD7
#log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
##\u6587\u4EF6\u4FDD\u5B58\u65E5\u5FD7\u65E5\u671F\u683C\u5F0F
#log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd_HH
##\u6587\u4EF6\u4FDD\u5B58\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
#log4j.appender.ServerDailyRollingFile.File=/log/log4j.log
##\u6587\u4EF6\u4FDD\u5B58\u65E5\u5FD7\u5E03\u5C40\u7A0B\u5E8F
#log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
##\u6587\u4EF6\u4FDD\u5B58\u65E5\u5FD7\u5E03\u5C40\u683C\u5F0F
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
##\u6587\u4EF6\u4FDD\u5B58\u65E5\u5FD7\u9700\u8981\u5411\u540E\u8FFD\u52A0\uFF08false\u662F\u6D4B\u8BD5\u7684\u65F6\u5019\u65E5\u5FD7\u6587\u4EF6\u5C31\u6E05\u7A7A\uFF0Ctrue\u7684\u8BDD\u5C31\u662F\u5728\u4E4B\u524D\u57FA\u7840\u4E0A\u5F80\u540E\u5199\uFF09
#log4j.appender.ServerDailyRollingFile.Append=false
##\u63A7\u5236\u53F0\u65E5\u5FD7
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##\u63A7\u5236\u53F0\u65E5\u5FD7\u5E03\u5C40\u7A0B\u5E8F
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##\u63A7\u5236\u53F0\u65E5\u5FD7\u5E03\u5C40\u683C\u5F0F
#log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n

##eureka cinfig
server.port=8081
server.context-path=/SimpleUserServer

spring.application.name=SimpleUserServer

eureka.client.serviceUrl.defaultZone=http://eureka:eureka@192.168.1.7:8761/eureka/,http://eureka:eureka@192.168.1.21:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=192.168.1.7

#Eureka\u5BA2\u6237\u7AEF\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF08\u5BA2\u6237\u7AEF\u544A\u8BC9\u670D\u52A1\u7AEF\u81EA\u5DF1\u4F1A\u6309\u7167\u8BE5\u89C4\u5219\uFF09
eureka.instance.lease-renewal-interval-in-seconds =10
#Eureka\u670D\u52A1\u7AEF\u5728\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u4E4B\u540E\u7B49\u5F85\u7684\u65F6\u95F4\u4E0A\u9650\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF0C\u8D85\u8FC7\u5219\u5254\u9664\uFF08\u5BA2\u6237\u7AEF\u544A\u8BC9\u670D\u52A1\u7AEF\u6309\u7167\u6B64\u89C4\u5219\u7B49\u5F85\u81EA\u5DF1\uFF09
eureka.instance.lease-expiration-duration-in-seconds =5