########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://123.206.228.200:3306/user_server
spring.datasource.username = shijunjie
spring.datasource.password = password2
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.max-maxWait=100
spring.datasource.min-idle=8
spring.datasource.initial-size=10


########################################################
###log
########################################################
## \u65E5\u5FD7\u7EA7\u522B\uFF0C\u65E5\u5FD7\u8FFD\u52A0\u7A0B\u5E8F\u5217\u8868...
#log4j.rootLogger=DEBUG,ServerDailyRollingFile,stdout
##\u6587\u4EF6\u4FDD\u5B58\u65E5\u5FD7
#log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
##\u6587\u4EF6\u4FDD\u5B58\u65E5\u5FD7\u65E5\u671F\u683C\u5F0F
#log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd_HH
##\u6587\u4EF6\u4FDD\u5B58\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
#log4j.appender.ServerDailyRollingFile.File=/log/log4j.log
##\u6587\u4EF6\u4FDD\u5B58\u65E5\u5FD7\u5E03\u5C40\u7A0B\u5E8F
#log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
##\u6587\u4EF6\u4FDD\u5B58\u65E5\u5FD7\u5E03\u5C40\u683C\u5F0F
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
##\u6587\u4EF6\u4FDD\u5B58\u65E5\u5FD7\u9700\u8981\u5411\u540E\u8FFD\u52A0\uFF08false\u662F\u6D4B\u8BD5\u7684\u65F6\u5019\u65E5\u5FD7\u6587\u4EF6\u5C31\u6E05\u7A7A\uFF0Ctrue\u7684\u8BDD\u5C31\u662F\u5728\u4E4B\u524D\u57FA\u7840\u4E0A\u5F80\u540E\u5199\uFF09
#log4j.appender.ServerDailyRollingFile.Append=false
##\u63A7\u5236\u53F0\u65E5\u5FD7
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##\u63A7\u5236\u53F0\u65E5\u5FD7\u5E03\u5C40\u7A0B\u5E8F
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##\u63A7\u5236\u53F0\u65E5\u5FD7\u5E03\u5C40\u683C\u5F0F
#log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n

##eureka cinfig
server.port=8081
server.context-path=/SimpleUserServer

spring.application.name=SimpleUserServer
spring.cloud.config.url=http://${config.server.ip}:${config.server.port}
spring.cloud.config.name=SimpleUserServer

eureka.client.serviceUrl.defaultZone=http://192.168.1.6:8761/eureka/
eureka.instance.statusPageUrl=http://${spring.cloud.client.ipAddress}:${server.port}/${server.context-path}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.healthcheck.enabled = true
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =30
 
